[gd_scene load_steps=35 format=3 uid="uid://5oltpfelja7c"]

[ext_resource type="Script" uid="uid://dl3tlexu2i0u0" path="res://scripts/character.gd" id="1_bdb3r"]
[ext_resource type="Texture2D" uid="uid://dfyovkddraugx" path="res://assets/graphics/characters/caterpeeper_sheet-sheet.png" id="2_bdb3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yu0b"]
atlas = ExtResource("2_bdb3r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pm5v"]
atlas = ExtResource("2_bdb3r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldy1"]
atlas = ExtResource("2_bdb3r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylj4"]
atlas = ExtResource("2_bdb3r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyo8"]
atlas = ExtResource("2_bdb3r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxxi"]
atlas = ExtResource("2_bdb3r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmqe"]
atlas = ExtResource("2_bdb3r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlte6"]
atlas = ExtResource("2_bdb3r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxurb"]
atlas = ExtResource("2_bdb3r")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0mp"]
atlas = ExtResource("2_bdb3r")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cdp"]
atlas = ExtResource("2_bdb3r")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ecn"]
atlas = ExtResource("2_bdb3r")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djxwy"]
atlas = ExtResource("2_bdb3r")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vx4"]
atlas = ExtResource("2_bdb3r")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bc0"]
atlas = ExtResource("2_bdb3r")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ldx"]
atlas = ExtResource("2_bdb3r")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mda8"]
atlas = ExtResource("2_bdb3r")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvyw0"]
atlas = ExtResource("2_bdb3r")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wq28"]
atlas = ExtResource("2_bdb3r")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbqy"]
atlas = ExtResource("2_bdb3r")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fqo"]
atlas = ExtResource("2_bdb3r")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lju4q"]
atlas = ExtResource("2_bdb3r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25aj"]
atlas = ExtResource("2_bdb3r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2rt"]
atlas = ExtResource("2_bdb3r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0np"]
atlas = ExtResource("2_bdb3r")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyxk"]
atlas = ExtResource("2_bdb3r")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dej8e"]
atlas = ExtResource("2_bdb3r")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprsp"]
atlas = ExtResource("2_bdb3r")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88goe"]
atlas = ExtResource("2_bdb3r")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfslv"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_1yu0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyo8")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlte6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djxwy")
}],
"loop": false,
"name": &"special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fqo")
}],
"loop": true,
"name": &"walk_north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lju4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dej8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88goe")
}],
"loop": true,
"name": &"walk_south",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72e0v"]
radius = 17.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1bdar"]
radius = 45.01111

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_bdb3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_rfslv")
animation = &"idle"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_72e0v")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_1bdar")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
